{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracking-app-511a1","appId":"1:1090637825780:android:c1116b8f78c2ded686c0a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracking-app-511a1","configurations":{"android":"1:1090637825780:android:c1116b8f78c2ded686c0a1","ios":"1:1090637825780:ios:113c2d6fd716873486c0a1"}}},"ios":{"default":{"projectId":"habit-tracking-app-511a1","appId":"1:1090637825780:ios:113c2d6fd716873486c0a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}